{
    "manifest_version": 3,
    "name": "Shopee Affiliate Scraper",
    "version": "1.0.0",
    "description": "Auto-sync Shopee Live data to your Affiliate Dashboard",
    "permissions": [
        "cookies",
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://*.shopee.co.id/*",
        "https://live.shopee.co.id/*",
        "http://localhost:8000/*"
    ],
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.shopee.co.id/*",
                "https://live.shopee.co.id/*"
            ],
            "js": [
                "content/shopee-scraper.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_page": "options/options.html",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}