<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shopee Scraper Settings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            padding: 40px 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .content {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        .hint {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .btn-save {
            width: 100%;
            padding: 14px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-save:hover {
            background: #5568d3;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .success-message {
            display: none;
            padding: 12px;
            background: #4CAF50;
            color: white;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 16px;
        }

        .success-message.show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>⚙️ Settings</h1>
        </div>

        <div class="content">
            <div class="success-message" id="successMessage">
                ✓ Settings saved successfully!
            </div>

            <form id="settingsForm">
                <div class="form-group">
                    <label for="apiEndpoint">Dashboard API Endpoint</label>
                    <input type="text" id="apiEndpoint" placeholder="http://localhost:8000/api"
                        value="http://localhost:8000/api">
                    <div class="hint">URL endpoint untuk dashboard API kamu</div>
                </div>

                <div class="form-group">
                    <label for="syncInterval">Auto-Sync Interval (minutes)</label>
                    <input type="number" id="syncInterval" min="1" max="60" value="5">
                    <div class="hint">Seberapa sering data di-sync otomatis (1-60 menit)</div>
                </div>

                <div class="form-group">
                    <div class="checkbox-group">
                        <input type="checkbox" id="autoSync" checked>
                        <label for="autoSync" style="margin: 0;">Enable Auto-Sync</label>
                    </div>
                    <div class="hint">Sync data secara otomatis di background</div>
                </div>

                <button type="submit" class="btn-save">Save Settings</button>
            </form>
        </div>
    </div>

    <script src="options.js"></script>
</body>

</html>