<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Shopee Scraper</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="popup-container">
    <div class="header">
      <h2>Shopee Affiliate Scraper</h2>
      <div class="status" id="status">
        <span class="status-dot"></span>
        <span class="status-text">Checking...</span>
      </div>
    </div>

    <div class="stats">
      <div class="stat-item">
        <div class="stat-label">Last Sync</div>
        <div class="stat-value" id="lastSync">Never</div>
      </div>
      <div class="stat-item">
        <div class="stat-label">Total Synced</div>
        <div class="stat-value" id="totalSynced">0</div>
      </div>
    </div>

    <div class="actions">
      <button id="syncNow" class="btn btn-primary">
        <span class="btn-icon">🔄</span>
        Sync Now
      </button>
      <button id="openSettings" class="btn btn-secondary">
        <span class="btn-icon">⚙️</span>
        Settings
      </button>
    </div>

    <div class="footer">
      <small>API: <span id="apiEndpoint">Loading...</span></small>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>