<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Affiliate Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 350px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .header {
            padding: 24px 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            font-size: 36px;
            margin-bottom: 8px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-5px);
            }
        }

        .title {
            font-size: 20px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: 12px;
            opacity: 0.9;
            margin-top: 4px;
            font-weight: 400;
        }

        .content {
            padding: 20px;
        }

        .input-group {
            margin-bottom: 16px;
        }

        .input-group label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 8px;
            opacity: 0.95;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-group input {
            width: 100%;
            padding: 12px 14px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .input-group input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 10px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: white;
            color: #667eea;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:active {
            transform: translateY(0px);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
            margin: 20px 0;
        }

        .status-box {
            padding: 16px;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.2);
            margin-top: 16px;
            font-size: 12px;
            backdrop-filter: blur(10px);
        }

        .status-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .status-row:last-child {
            margin-bottom: 0;
        }

        .status-label {
            opacity: 0.8;
            font-weight: 500;
        }

        .status-value {
            font-weight: 700;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-success {
            background: #10b981;
            color: white;
        }

        .badge-error {
            background: #ef4444;
            color: white;
        }

        .badge-warning {
            background: #f59e0b;
            color: white;
        }

        .toggle-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .toggle-group label {
            font-size: 13px;
            font-weight: 600;
        }

        .toggle {
            position: relative;
            width: 48px;
            height: 26px;
        }

        .toggle input {
            display: none;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 26px;
            transition: 0.3s;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background: white;
            border-radius: 50%;
            transition: 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .toggle input:checked+.toggle-slider {
            background: #10b981;
        }

        .toggle input:checked+.toggle-slider:before {
            transform: translateX(22px);
        }

        .footer {
            padding: 12px 20px;
            text-align: center;
            font-size: 10px;
            opacity: 0.7;
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">🚀</div>
        <div class="title">Affiliate Hub</div>
        <div class="subtitle">Shopee Data Sync Extension</div>
    </div>

    <div class="content">
        <!-- Access Code Input -->
        <div class="input-group">
            <label>Access Code</label>
            <input type="password" id="accessCode" placeholder="Enter your access code">
        </div>

        <button class="btn btn-primary" id="saveBtn">
            💾 Save Access Code
        </button>

        <div class="divider"></div>

        <!-- Action Buttons -->
        <button class="btn btn-secondary" id="addAccountBtn">
            ➕ Add Account to Server
        </button>

        <button class="btn btn-secondary" id="sendPerformanceBtn">
            📊 Send Daily Performance
        </button>

        <!-- Auto Sync Toggle -->
        <div class="toggle-group">
            <label>Auto Sync (5 min)</label>
            <label class="toggle">
                <input type="checkbox" id="autoSyncToggle">
                <span class="toggle-slider"></span>
            </label>
        </div>

        <!-- Status Box -->
        <div class="status-box">
            <div class="status-row">
                <span class="status-label">Status:</span>
                <span class="status-value" id="statusText">Ready</span>
            </div>
            <div class="status-row">
                <span class="status-label">Last Sync:</span>
                <span class="status-value" id="lastSyncText">Never</span>
            </div>
            <div class="status-row">
                <span class="status-label">Connection:</span>
                <span id="connectionBadge" class="badge badge-warning">Not Connected</span>
            </div>
        </div>
    </div>

    <div class="footer">
        v2.0.0 • Streamo-Style Edition
    </div>

    <script src="popup.js"></script>
</body>

</html>